# RedRouteAI

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  RedRouteAI.sln  build.cake
RedRouteAI.Tests/: UnitTest1.cs
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Loaction.cs  Order.cs  Rover.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs  RoverStatus.cs
src/Domain/Events/: OrderDeliveredEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs
src/Domain/Services/: IRoverScheduler.cs  RouteOptimizer.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/RedRouteAI.API/: RedRouteAI.API.csproj  RedRouteAI.API.http
src/RedRouteAI.API/Properties/: launchSettings.json
src/RedRouteAI.Application/: Class1.cs
src/RedRouteAI.Core/: Class1.cs
src/RedRouteAI.Core/Entities/: BaseStation.cs  (+2 more)
src/RedRouteAI.Infrastructure/: Class1.cs  RedRouteAI.Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  app.db  appsettings.Development.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/RedRouteAI.Tests/: RedRouteAI.Tests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+88 files in other folders)
