<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedRouteAI.Application\RedRouteAI.Application.csproj" />
    <ProjectReference Include="..\RedRouteAI.Infrastructure\RedRouteAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
